<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project: Recipes</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="./recipes/images/LOGO2.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/55e5260ae0.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section>
      <!-- header -->
      <div class="header">
        <h1>Odin Recipes</h1>
        <p>
          Indulge in the ultimate comfort as I reveal my top 3 all-time favorite
          homemade dishes: <br />
          Chicken Biryani, Chicken Curry & Rice, and Spaghetti Bolognese—a
          delightful trio that never fails to satisfy and soothe the soul.
        </p>
      </div>
      <!--container---------------->
      <div class="blog-container">
        <!--box-1------------->
        <div class="blog-box">
          <!--img---->
          <div class="blog-img">
            <img src="./recipes/images/biryani.png" alt="blog" />
          </div>
          <!--text--->
          <div class="blog-text">
            <a href="./recipes/biryani.html" class="blog-title"
              >Chicken Biryani</a
            >
            <p>
              A delectable combination of fragrant long-grain rice, succulent
              chicken, and a harmonious blend of aromatic spices that never
              fails to satisfy my taste buds and leave me craving for more.
            </p>
            <a href="./recipes/biryani.html">Click to view</a>
          </div>
        </div>
        <!--box-2------------->
        <div class="blog-box">
          <!--img---->
          <div class="blog-img">
            <img src="./recipes/images/curry.png" alt="blog" />
          </div>
          <!--text--->
          <div class="blog-text">
            <a href="./recipes/curry.html" class="blog-title"
              >Chicken Curry & Rice</a
            >
            <p>
              A delightful dish that brings together tender chicken pieces, a
              rich and flavorful sauce infused with aromatic spices, and a
              perfect balance of heat and tanginess. Its vibrant flavors and
              comforting texture make chicken curry a true culinary delight that
              always leaves me wanting another serving.
            </p>
            <a href="./recipes/curry.html">Click to view</a>
          </div>
        </div>
        <!--box-3------------->
        <div class="blog-box">
          <!--img---->
          <div class="blog-img">
            <img src="./recipes/images/spaghetti.png" alt="blog" />
          </div>
          <!--text--->
          <div class="blog-text">
            <a href="./recipes/spaghetti.html" class="blog-title"
              >Spaghetti Bolognese</a
            >
            <p>
              A classic Italian dish featuring al dente pasta tossed in a savory
              tomato-based sauce infused with minced meat, aromatic herbs, and a
              hint of garlic. The combination of tender meat, rich flavors, and
              the satisfying texture of the pasta creates a comforting and
              satisfying culinary experience that I find irresistible.
            </p>
            <a href="./recipes/spaghetti.html">Click to view</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
